<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Game Page</title>
</head>
<body style="background-image: url(/assetsch4/pexels-pixabay-235985.jpg); background-size: cover;">
    <div class="container mainBg">
        <div class="header d-flex mt-2 text-uppercase">
            <a class="headerP" href="index.html"><</a>
            <img src="assetsch4/logo 1.png" alt="home" class="mx-4 mt-2 imageHeader">
            <p class="mt-2 fontHeader">ROCK PAPER SCISSORS</p>
        </div>
        <div class="row row-cols-sm-3 row-cols-md-3 text-uppercase text-center contentFont">
            <section id="playerArea" class="col">
                <ul>
                    <li> <p>Player</p></li>
                    <li><img src="assetsch4/batu.png" alt="batu" class="imageSetContent"></li>
                    <li><img src="assetsch4/kertas.png" alt="kertas" class="imageSetContent"></li>
                    <li><img src="assetsch4/gunting.png" alt="gunting" class="imageSetContent"></li>  
                </ul>  
            </section>
            <section class="col d-flex justify-content-center align-items-center">
               <p id="gameResult" class="contentVs">vs</p> 
            </section>
            <section id="comArea" class="col">
                <ul>
                    <li> <p>Com</p></li>
                    <li><img src="assetsch4/batu.png" alt="batu" class="imageSetContent"></li>
                    <li><img src="assetsch4/kertas.png" alt="kertas" class="imageSetContent"></li>
                    <li><img src="assetsch4/gunting.png" alt="gunting" class="imageSetContent"></li>  
                </ul>   
            </section>
        </div>
        <footer class="d-flex justify-content-center align-items-center">
            <img src="assetsch4/refresh.png" alt="refresh" class="imageFooter rotate">
        </footer>
    </div>
    <script src="playerDesc.js"></script>
    <script src="comDesc.js"></script>
    <script src="playing.js"></script>
    <script src="newObject.js"></script>
</body>
</html>